<a href="https://colab.research.google.com/github/sultanardian/kuliah/blob/main/kecerdasan%20komputasional/Kecerdasan_Komputasional_B_Praktikum.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Praktikum Kecerdasan Komputasional: Data

## Instalasi Library
Pengolahan data akan lebih mudah jika menggunakan beberapa library:
- Pandas: Berfungsi untuk mengolah data tabular (Dataframe)
- Matplotlib: Berfungsi untuk memvisualisasikan data kedalam diagram

Jalankan perintah berikut untuk melakukan instalasi library pada Google Colabs:
```
pip install pandas matplotlib
```

In [ ]:
# Tulis dan jalankan perintah untuk install pandas dan matplotlib
!pip install pandas matplotlib

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.1.5)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (3.2.2)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.15.4 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.19.5)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (1.3.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (2.4.7)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib) (0.10.0)

## Import Library
Untuk menggunakan suatu library maka perlu untuk melakukan import pada script yang dibuat. Import library dapat menggunakan keyword "**import**". 
Selain itu kita perlu memberikan alias agar ketika menggunakan tidak perlu untuk menulis nama secara keseluruhan.
Untuk memberi alias maka dapat menggunakan keyword "**as**".
Jalankan perintah berikut untuk melakukan import library
```
import pandas as pd
import matplotlib.pyplot as plt
```

Dengan menjalankan perintah tersebut maka kita dapat menggunakan library tersebut hanya dengan **pd** untuk pandas dan **plt** untuk matplotlib.

In [ ]:
# Tuliskan dan jalankan perintah untuk import library
import pandas as pd
import matplotlib.pyplot as plt

## Load Data Menggunakan Pandas
Untuk memuat data dari sebuah file kedalam Pandas dapat menggunakan function **read_csv()**. Untuk dapat menggunakannya dapat menjalankan perintah seperti berikut:
```
pd.read_csv(path)
# path: alamat file yang akan dimuat pada Pandas
```

Data yang dapat digunakan melalui link berikut:

https://raw.githubusercontent.com/tiodh/nilai/main/nilai.csv

In [ ]:
# Load data pada link tersebut kemudian tampilkan hasilnya
pd.read_csv('https://raw.githubusercontent.com/tiodh/nilai/main/nilai.csv')

    tugas     uts    uas
0   88.00   50.72  76.67
1   96.00   81.43  85.00
2   95.00   63.22  83.33
3   93.00   93.93  80.00
4    None   59.29  76.67
5   95.00   75.36  76.67
6   98.00   77.86  83.33
7   92.00   78.22  83.33
8   96.00   88.93  81.67
9   90.00   65.72  78.33
10  89.00   92.86   None
11  93.00   76.43  81.67
12  94.00   63.22  83.33
13  86.00   96.43  85.00
14  93.00   86.43  75.00
15  80.00   73.93  71.67
16  95.00   97.50  81.67
17  95.00   90.00  75.00
18  95.00   74.29  78.33
19  95.00   77.86  71.67
20  95.00   96.43  80.00
21   None   82.86  83.33
22  95.00   80.36  80.00
23  95.00    None  76.67
24  95.00   80.36  83.33
25  95.00   91.43  76.67
26   None   77.86  76.67
27  95.00   95.00  83.33
28  95.00  100.00   None
29  95.00   82.86  75.00
30  95.00   70.36  78.33
31  95.00   85.00  80.00
32  95.00    None  81.67
33  95.00   76.79  76.67
34  95.00   70.72  80.00
35  95.00   86.79  81.67
36  95.00   79.65  71.67
37  95.00   78.22  81.67
38  95.00   88.93  75.00
39   None   77.86  81.67
40   None   71.07  76.67
41  95.00   82.86  81.67
42  95.00   37.15  80.00
43  95.00   82.15  81.67
44  95.00   49.29  80.00
45  95.00   84.29  81.67
46  95.00   85.36  83.33
47  95.00   71.79  80.00
48  95.00   71.07  63.33
49  95.00   87.86  81.67
50  95.00   81.43  83.33
51  95.00    None  83.33
52  95.00    None  78.33
53  95.00   85.72  71.67

## Missing Value
Periksa apakah terdapat data yang tidak memiliki nilai.
Tentukan penanganan seperti apa yang sebaiknya digunakan serta jelaskan kenapa menggunakan metode tersebut!

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/tiodh/nilai/main/nilai.csv')
df

    tugas     uts    uas
0   88.00   50.72  76.67
1   96.00   81.43  85.00
2   95.00   63.22  83.33
3   93.00   93.93  80.00
4    None   59.29  76.67
5   95.00   75.36  76.67
6   98.00   77.86  83.33
7   92.00   78.22  83.33
8   96.00   88.93  81.67
9   90.00   65.72  78.33
10  89.00   92.86   None
11  93.00   76.43  81.67
12  94.00   63.22  83.33
13  86.00   96.43  85.00
14  93.00   86.43  75.00
15  80.00   73.93  71.67
16  95.00   97.50  81.67
17  95.00   90.00  75.00
18  95.00   74.29  78.33
19  95.00   77.86  71.67
20  95.00   96.43  80.00
21   None   82.86  83.33
22  95.00   80.36  80.00
23  95.00    None  76.67
24  95.00   80.36  83.33
25  95.00   91.43  76.67
26   None   77.86  76.67
27  95.00   95.00  83.33
28  95.00  100.00   None
29  95.00   82.86  75.00
30  95.00   70.36  78.33
31  95.00   85.00  80.00
32  95.00    None  81.67
33  95.00   76.79  76.67
34  95.00   70.72  80.00
35  95.00   86.79  81.67
36  95.00   79.65  71.67
37  95.00   78.22  81.67
38  95.00   88.93  75.00
39   None   77.86  81.67
40   None   71.07  76.67
41  95.00   82.86  81.67
42  95.00   37.15  80.00
43  95.00   82.15  81.67
44  95.00   49.29  80.00
45  95.00   84.29  81.67
46  95.00   85.36  83.33
47  95.00   71.79  80.00
48  95.00   71.07  63.33
49  95.00   87.86  81.67
50  95.00   81.43  83.33
51  95.00    None  83.33
52  95.00    None  78.33
53  95.00   85.72  71.67

In [ ]:
import numpy as np

for index, row in df.iterrows():
    if row['tugas'] == 'None':
        row['tugas'] = np.nan
    row['tugas'] = float(row['tugas'])

    if row['uts'] == 'None':
        row['uts'] = np.nan
    row['uts'] = float(row['uts'])

    if row['uas'] == 'None':
        row['uas'] = np.nan
    row['uas'] = float(row['uas'])

df

   tugas    uts    uas
0     88  50.72  76.67
1     96  81.43     85
2     95  63.22  83.33
3     93  93.93     80
4    NaN  59.29  76.67
5     95  75.36  76.67
6     98  77.86  83.33
7     92  78.22  83.33
8     96  88.93  81.67
9     90  65.72  78.33
10    89  92.86    NaN
11    93  76.43  81.67
12    94  63.22  83.33
13    86  96.43     85
14    93  86.43     75
15    80  73.93  71.67
16    95   97.5  81.67
17    95     90     75
18    95  74.29  78.33
19    95  77.86  71.67
20    95  96.43     80
21   NaN  82.86  83.33
22    95  80.36     80
23    95    NaN  76.67
24    95  80.36  83.33
25    95  91.43  76.67
26   NaN  77.86  76.67
27    95     95  83.33
28    95    100    NaN
29    95  82.86     75
30    95  70.36  78.33
31    95     85     80
32    95    NaN  81.67
33    95  76.79  76.67
34    95  70.72     80
35    95  86.79  81.67
36    95  79.65  71.67
37    95  78.22  81.67
38    95  88.93     75
39   NaN  77.86  81.67
40   NaN  71.07  76.67
41    95  82.86  81.67
42    95  37.15     80
43    95  82.15  81.67
44    95  49.29     80
45    95  84.29  81.67
46    95  85.36  83.33
47    95  71.79     80
48    95  71.07  63.33
49    95  87.86  81.67
50    95  81.43  83.33
51    95    NaN  83.33
52    95    NaN  78.33
53    95  85.72  71.67

In [ ]:
df.isnull().sum()

tugas    5
uts      4
uas      2
dtype: int64

In [ ]:
df.fillna(df.mean()).std()

tugas     2.760634
uts      12.166542
uas       4.151686
dtype: float64

In [ ]:
df.fillna(df.mean(), inplace = True)
df.isnull().sum()

tugas    0
uts      0
uas      0
dtype: int64

Diambil nilai rata rata atau ``` mean() ``` sebagai data missing value karena menghasilkan nilai standart deviation terkecil

## Outlier Detection
Cobalah melakuan pendeteksian outlier dengan menggunakan Interquartile Range (IQR). Kemudian tentukan metode penanganan dan jelaskan kenapa menggunakan metode penanganan tersebut!

In [ ]:
Q1 = df.quantile(.25)
Q3 = df.quantile(.75)

IQR = Q3 - Q1

non_outlier = df[~((df < (Q1 - 1.5 * IQR)) | (df > (Q3 + 1.5 * IQR)))]
non_outlier

        tugas      uts        uas
0         NaN      NaN  76.670000
1   96.000000   81.430  85.000000
2   95.000000   63.220  83.330000
3   93.000000   93.930  80.000000
4   94.040816   59.290  76.670000
5   95.000000   75.360  76.670000
6         NaN   77.860  83.330000
7         NaN   78.220  83.330000
8   96.000000   88.930  81.670000
9         NaN   65.720  78.330000
10        NaN   92.860  79.199231
11  93.000000   76.430  81.670000
12  94.000000   63.220  83.330000
13        NaN   96.430  85.000000
14  93.000000   86.430  75.000000
15        NaN   73.930  71.670000
16  95.000000   97.500  81.670000
17  95.000000   90.000  75.000000
18  95.000000   74.290  78.330000
19  95.000000   77.860  71.670000
20  95.000000   96.430  80.000000
21  94.040816   82.860  83.330000
22  95.000000   80.360  80.000000
23  95.000000   79.103  76.670000
24  95.000000   80.360  83.330000
25  95.000000   91.430  76.670000
26  94.040816   77.860  76.670000
27  95.000000   95.000  83.330000
28  95.000000  100.000  79.199231
29  95.000000   82.860  75.000000
30  95.000000   70.360  78.330000
31  95.000000   85.000  80.000000
32  95.000000   79.103  81.670000
33  95.000000   76.790  76.670000
34  95.000000   70.720  80.000000
35  95.000000   86.790  81.670000
36  95.000000   79.650  71.670000
37  95.000000   78.220  81.670000
38  95.000000   88.930  75.000000
39  94.040816   77.860  81.670000
40  94.040816   71.070  76.670000
41  95.000000   82.860  81.670000
42  95.000000      NaN  80.000000
43  95.000000   82.150  81.670000
44  95.000000      NaN  80.000000
45  95.000000   84.290  81.670000
46  95.000000   85.360  83.330000
47  95.000000   71.790  80.000000
48  95.000000   71.070        NaN
49  95.000000   87.860  81.670000
50  95.000000   81.430  83.330000
51  95.000000   79.103  83.330000
52  95.000000   79.103  78.330000
53  95.000000   85.720  71.670000

In [ ]:
clean_outlier = non_outlier.fillna(non_outlier.min())
clean_outlier

        tugas      uts        uas
0   93.000000   59.290  76.670000
1   96.000000   81.430  85.000000
2   95.000000   63.220  83.330000
3   93.000000   93.930  80.000000
4   94.040816   59.290  76.670000
5   95.000000   75.360  76.670000
6   93.000000   77.860  83.330000
7   93.000000   78.220  83.330000
8   96.000000   88.930  81.670000
9   93.000000   65.720  78.330000
10  93.000000   92.860  79.199231
11  93.000000   76.430  81.670000
12  94.000000   63.220  83.330000
13  93.000000   96.430  85.000000
14  93.000000   86.430  75.000000
15  93.000000   73.930  71.670000
16  95.000000   97.500  81.670000
17  95.000000   90.000  75.000000
18  95.000000   74.290  78.330000
19  95.000000   77.860  71.670000
20  95.000000   96.430  80.000000
21  94.040816   82.860  83.330000
22  95.000000   80.360  80.000000
23  95.000000   79.103  76.670000
24  95.000000   80.360  83.330000
25  95.000000   91.430  76.670000
26  94.040816   77.860  76.670000
27  95.000000   95.000  83.330000
28  95.000000  100.000  79.199231
29  95.000000   82.860  75.000000
30  95.000000   70.360  78.330000
31  95.000000   85.000  80.000000
32  95.000000   79.103  81.670000
33  95.000000   76.790  76.670000
34  95.000000   70.720  80.000000
35  95.000000   86.790  81.670000
36  95.000000   79.650  71.670000
37  95.000000   78.220  81.670000
38  95.000000   88.930  75.000000
39  94.040816   77.860  81.670000
40  94.040816   71.070  76.670000
41  95.000000   82.860  81.670000
42  95.000000   59.290  80.000000
43  95.000000   82.150  81.670000
44  95.000000   59.290  80.000000
45  95.000000   84.290  81.670000
46  95.000000   85.360  83.330000
47  95.000000   71.790  80.000000
48  95.000000   71.070  71.670000
49  95.000000   87.860  81.670000
50  95.000000   81.430  83.330000
51  95.000000   79.103  83.330000
52  95.000000   79.103  78.330000
53  95.000000   85.720  71.670000

Diambil nilai minimal atau ```min() ``` sebagai pengganti data outlier karena tidak menghasilkan outlier baru